DefaultConnection=Server=(localdb)\\MSSQLLocalDB;Database=RpgGameDev;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true;
DefaultTemporaryConnection=Server=(localdb)\\MSSQLLocalDB;Database=RpgGameDev;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true;
SEED_USER_PASSWORD=GameMaster123!